/* Enclave/Enclave.edl */
enclave {
    from "sgx_tstdc.edl" import *;

    /* 秘密分享包结构体 (Shamir's Secret Sharing) */
    struct SharePackage {
        double share_alpha;
        double share_beta;
    };

    trusted {
        /* * [Phase 2] 准备梯度 (Stateful Step 1)
         * 1. 计算梯度: delta = w_new - w_old
         * 2. 生成 LSH 投影用于 Server 防御检测
         * 3. 将 delta 锁定在 TEE 全局缓冲区中 (g_gradient_buffer)
         * 4. 返回投影摘要
         */
        public void ecall_prepare_gradient(
            int client_id,
            long proj_seed,
            [in, count=model_len] float* w_new,
            [in, count=model_len] float* w_old,
            size_t model_len,
            [in, count=ranges_len] int* ranges,
            size_t ranges_len,
            [out, count=out_len] float* output_proj,
            size_t out_len
        );

        /* * [Phase 4] 生成加权双掩码梯度 (Stateful Step 2)
         * 1. 从 TEE 缓冲区读取之前计算并锁定的梯度
         * 2. 执行加权: k_weight * gradient
         * 3. 执行双掩码加噪: + Global_Mask + Self_Mask
         * 4. 销毁缓冲区数据 (防止重放/内存泄露)
         * 注意：此处不再传入 w_new/w_old，防止 TOCTOU 攻击
         */
        public void ecall_generate_masked_gradient_dynamic(
            long seed_mask_root,
            long seed_global_0,
            int client_id,
            float k_weight,
            float n_ratio,
            size_t model_len,
            [in, count=ranges_len] int* ranges,
            size_t ranges_len,
            [out, count=out_len] long long* output,
            size_t out_len
        );

        /* * [Phase 5] 向量化秘密共享
         * 生成用于恢复种子 (Alpha/Beta) 的 Shamir 分片
         */
        public void ecall_get_vector_shares_dynamic(
            long seed_sss,
            long seed_mask_root,
            int target_client_id,
            int threshold,
            int total_clients,
            [out, count=total_clients] struct SharePackage* output_shares
        );
    };

    untrusted {
        /* 用于 Enclave 内部打印调试信息 */
        void ocall_print_string([in, string] const char *str);
    };
};