/* Enclave/Enclave.edl */
enclave {
    from "sgx_tstdc.edl" import *;

    trusted {
        /* Phase 2: 准备梯度并计算 LSH 投影 */
        public void ecall_prepare_gradient(
            int client_id, 
            long proj_seed,
            [in, count=model_len] float* w_new,
            [in, count=model_len] float* w_old,
            size_t model_len,
            [in, count=ranges_len] int* ranges, 
            size_t ranges_len,
            [out, count=out_len] float* output_proj, 
            size_t out_len
        );

        /* Phase 4: 生成双掩码加密梯度 (Step 2 of TEE stateful logic) */
        public void ecall_generate_masked_gradient_dynamic(
            long seed_mask_root, 
            long seed_global_0, 
            int client_id,
            [in, count=active_count] int* active_ids, 
            size_t active_count,
            float k_weight,
            size_t model_len,
            [in, count=ranges_len] int* ranges, 
            size_t ranges_len,
            [out, count=out_len] long long* output, 
            size_t out_len
        );

        /* Phase 5: 获取掉线恢复的秘密分片 */
        public void ecall_get_vector_shares_dynamic(
            long seed_sss, 
            long seed_mask_root,
            [in, count=u1_len] int* u1_ids, 
            size_t u1_len,
            [in, count=u2_len] int* u2_ids, 
            size_t u2_len,
            int my_client_id, 
            int threshold,
            [out, count=out_max_len] long long* output_vector, 
            size_t out_max_len
        );
        public void ecall_generate_noise_from_seed(
            long seed, 
            size_t len, 
            [out, count=len] long long* output
        );
    };



    untrusted {
        void ocall_print_string([in, string] const char *str);
    };
};