/* Enclave/Enclave.edl */
enclave {
    from "sgx_tstdc.edl" import *;

    /* [Phase 5] 秘密共享打包结构 */
    struct SecretPackage {
        long seed_alpha; // 全局掩码种子
        long seed_beta;  // 自掩码种子 (当前客户端的)
    };

    struct SharePackage {
        float share_alpha; // alpha 的分片
        float share_beta;  // beta 的分片
    };

    trusted {
        /* [Phase 2] 投影 (保持不变) */
        public void ecall_secure_aggregation_phase(
            long seed,
            [in, count=model_len] float* w_new,
            [in, count=model_len] float* w_old,
            size_t model_len,
            [in, count=ranges_len] int* ranges,
            size_t ranges_len,
            [out, count=out_len] float* output,
            size_t out_len
        );

        /* [Phase 4] 双掩码加噪 (定点化 + 种子派生) */
        public void ecall_generate_masked_gradient_dynamic(
            long seed_mask_root,  /* 根种子 SEED_mask */
            long seed_global_0,   /* Hash(w_0) 用于和 alpha 结合 */
            int client_id,        /* 用于派生 beta_i */
            float k_weight,       /* 聚合权重 k_i */
            float n_ratio,        /* 归一化比例 n_i / sum(n) */
            [in, count=model_len] float* w_new,
            [in, count=model_len] float* w_old,
            size_t model_len,
            [in, count=ranges_len] int* ranges,
            size_t ranges_len,
            [out, count=out_len] float* output, /* 输出 int64 (via float*) */
            size_t out_len
        );

        /* [Phase 5] 向量化秘密共享 (恢复 alpha 和 指定目标的 beta) */
        public void ecall_get_vector_shares_dynamic(
            long seed_sss,       /* SSS 根种子 */
            long seed_mask_root, /* Mask 根种子 (用于实时派生 alpha/beta) */
            int target_client_id,/* 我们要恢复谁的 beta? */
            int threshold,
            int total_clients,
            [out, count=total_clients] struct SharePackage* output_shares
        );
    };

    untrusted {
        void ocall_print_string([in, string] const char *str);
    };
};